$borderColor: #E6E6E6;
$redColor: #E7442E;
$color333: #333;
$color666: #666;
$bgColor: #F5F5F5;
.GenerateBills {
    .deliveryInfo {
        height: 286px;
        background: white;
        padding: 20px;
        .accountInfo {
            .accountTitle {
                font-size: 14px;
                color: $color333;
                line-height: 35px;
                font-weight: bold;
            }
            .accountContent {
                display: flex;
                flex-flow: wrap;
                .accountItem {
                    margin-right: 15px;
                }
            }
        }
        .notice {
            margin-top: 40px;
            .noticeTitle {
                font-size: 14px;
                color: $color333;
                line-height: 35px;
                font-weight: bold;
            }
            .noticeContent {
                .noticeName {
                    font-size: 12px;
                    color: $color666;
                    text-align: right;
                    line-height: 26px;
                }
            }
        }
    }
    .goodsInfo {
        background: white;
        margin-top: 20px;
        padding: 15px;
        .goodsContent {
            .handle {
                i {
                    font-size: 18px;
                    cursor: pointer;
                }
            }
        }
    }
    .offMoney {
        background: white;
        margin-top: 20px;
        // height: 214px;
        padding: 20px;
        .offTitle {
            font-size: 14px;
            color: $color333;
            line-height: 35px;
        }
        .offContent {
            .name {
                font-size: 12px;
                color: $color666;
                line-height: 28px;
                cursor: pointer;
            }
        }
    }
    .calcMoney {
        background: white;
        margin-top: 20px;
        height: 230px;
        padding: 15px;
        .calcTitle {
            font-size: 14px;
            color: $color333;
            line-height: 30px;
        }
        .calcLeft {
            opacity: 0;
        }
        .calcRight {
            line-height: 30px;
            .calcRightName {
                font-size: 12px;
                color: $color666;
            }
            .calcRightMoney {
                font-size: 12px;
                color: $color333;
            }
        }
        .realTotal {
            height: 50px;
            background: $bgColor;
            display: flex;
            align-items: center;
            .calcRightMoneyTotal {
                color: $redColor;
                font-size: 18px;
            }
        }
        .charge {
            .calcRight {
                display: flex;
                align-items: center;
                height: 70px;
            }
        }
    }
}