.Home {
    .bannerContainer {
        display: flex;
        .imgContainer {
            flex: 0 0 985px;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .msgContainer {
            flex: 0 0 200px;
            margin-left: 15px;
            height: 400px;
            background: white;
            .msg {
                height: 215px;
                border-bottom: 1px dashed #E6E6E6;
                padding: 15px;
                box-sizing: border-box;
                .title {
                    color: #333333;
                    font-size: 16px;
                }
                ul {
                    margin-top: 10px;
                    li {
                        list-style: none;
                        font-size: 12px;
                        color: #999999;
                        line-height: 25px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 200px;
                    }
                }
            }
            .wait {
                height: 184px;
                box-sizing: border-box;
                .title {
                    color: #333333;
                    font-size: 16px;
                    line-height: 52px;
                    border-bottom: 1px solid #E6E6E6;
                    padding-left: 15px;
                }
                .waitItems {
                    text-align: center;
                    font-size: 12px;
                    color: #999999;
                    .row1 {
                        height: 65px;
                        flex: 1;
                        display: flex;
                        border-bottom: 1px solid #E6E6E6;
                        .left {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            border-right: 1px solid #E6E6E6;
                        }
                        .right {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                    }
                    .row2 {
                        height: 65px;
                        flex: 1;
                        display: flex;
                        .left {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            border-right: 1px solid #E6E6E6;
                        }
                        .right {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                    }
                    i {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}