$borderColor:#DBDBDB;
$fillColor:#F3F3F3;
$color333:#333333;
$redColor: #E7442E;
* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}


/* button 样式 */


/* red button */

.redBtn {
    color: $redColor;
    background-color: $redColor;
    border-color: $borderColor;
}

.redBtn.is-active,
.redBtn:active {
    background: $redColor;
    border-color: $borderColor;
    color: $color333;
}

.redBtn:focus,
.redBtn:hover {
    background: $redColor;
    border-color: $borderColor;
    color: white;
}