@import 'src/css/colors.scss';
.ApplyReturn {
    .ApplyReturnTitle {
        padding: 15px 30px;
        height: 140px;
        font-size: 12px;
        background: white;
        line-height: 35px;
        .sendTitleTitle {
            font-size: 14px;
            color: $color333;
            font-weight: bold;
        }
        .name {
            color: $color999;
        }
        .desc {
            color: $color333;
        }
    }
    .ApplyReturnTable {
        padding: 15px 30px;
        background: white;
        margin-top: 20px;
        .detailContainer {
            display: flex;
            .goodsImg {
                flex: 0 0 62px;
                width: 62px;
                height: 62px;
                border: 1px solid $borderColor;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .desc {
                flex: 1;
                padding: 0 30px 0 10px;
            }
        }
    }
    .ApplyReturnFooter {
        height: 60px;
        line-height: 60px;
        background: white;
        margin-top: 20px;
        .footerLeft {
            opacity: 0;
        }
        .price {
            color: $redColor;
            .name {
                font-size: 12px;
            }
            .money {
                font-size: 18px;
            }
        }
        .submitBtn {}
    }
}