.GoodsItem {
    width: 220px;
    height: 320px;
    box-sizing: border-box;
    margin: 21px 0px 0px 21px;
    border: 1px solid rgb(230, 230, 230);
    cursor: pointer;
    &:hover {
        border: 1px solid #E7442E;
    }
    .imgContainer {
        height: 217px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        .hoverDiv {
            position: absolute;
            width: 100%;
            height: 40px;
            background: #E7442E;
            bottom: -40px;
            left: 0px;
            transition: all 0.2s;
            .carText {
                text-align: center;
                cursor: pointer;
                position: relative;
                top: 6px;
                .car {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }
                }
                .text {
                    display: inline-block;
                    width: 80px;
                    height: 20px;
                    border: 1px solid white;
                    color: white;
                    font-size: 12px;
                    text-align: center;
                    line-height: 20px;
                    user-select: none;
                }
                .delete {
                    color: white;
                    font-size: 12px;
                    line-height: 28px;
                }
            }
        }
    }
    .textContent {
        height: 103px;
        box-sizing: border-box;
        position: relative;
        padding: 0 10px;
        .price {
            color: #E7442E;
            font-size: 12px;
            font-weight: bold;
            line-height: 35px;
        }
        .textDetail {
            font-size: 12px;
            line-height: 15px;
            color: #333333;
            line-height: 18px;
        }
        .store {
            color: #999999;
            font-size: 12px;
            line-height: 18px;
        }
        .selectedIcon {
            position: absolute;
            font-size: 25px;
            right: 7px;
            bottom: 5px;
            color: #E7442E;
            i {
                font-size: 24px;
            }
        }
    }
}

.divMouseOver {
    bottom: 0px !important;
}

.divMouseOut {
    bottom: -40px !important;
}