@import 'src/css/colors.scss';
.GoodsCenter {
    display: flex;
    .treeList {
        flex: 0 0 200px;
        background: white;
        min-height: 800px;
        .el-tabs--left {
            position: relative;
            min-height: 100%;
            .el-tabs__header {
                position: absolute;
                right: -9px;
                .el-tabs__item {
                    padding-right: 35px;
                    font-weight: 400;
                    color: $color333;
                    &:hover {
                        color: $redColor;
                    }
                }
                .is-active {
                    color: $redColor;
                    font-size: 14px;
                    font-weight: 400;
                }
                .el-tabs__active-bar {
                    background-color: $redColor;
                }
            }
        }
    }
    .goodsItems {
        flex: 0 0 985px;
        background: white;
        margin-left: 15px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 80px;
        .items {}
    }
    .goBuyGoods {
        position: fixed;
        top: 50%;
        right: 5px;
        width: 70px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: white;
        font-size: 12px;
        background: $redColor;
        cursor: pointer;
        border: 1px solid;
        user-select: none;
        border-radius: 3px;
        i {
            position: absolute;
            left: -10px;
            top: -20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: $redColor;
            line-height: 20px;
            color: white;
        }
    }
}

.el-tree-node__children .el-tree-node__content {
    margin-top: 0px !important;
}